{
  "name": "commonform-terminal",
  "description": "display Common Forms at text terminals",
  "version": "0.4.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/commonform/commonform-terminal/issues",
  "dependencies": {
    "chalk": "^0.5.1",
    "commonform-flatten": "^0.4.0",
    "decimal-numbering": "^1.0.0"
  },
  "devDependencies": {
    "check-versions": "^1.0.0",
    "jscs": "^1.10.0",
    "jshint": "^2.6.0"
  },
  "homepage": "https://commonform.github.io",
  "keywords": [
    "ANSI",
    "contracts",
    "document assembly",
    "escape codes",
    "knowledge management",
    "law",
    "listing",
    "terminal"
  ],
  "license": "Apache-2.0",
  "main": "source/index",
  "repository": "commonform/commonform-terminal",
  "scripts": {
    "check": "check-versions --check-module",
    "lint": "jshint source && jscs source",
    "pre-commit": "npm run lint && npm run check",
    "travis-ci": "npm run pre-commit"
  }
}
