{
  "name": "commonform-terminal",
  "description": "display Common Forms at text terminals",
  "version": "0.9.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/commonform/commonform-terminal/issues",
  "dependencies": {
    "ansi-styles": "^2.2.1",
    "commonform-flatten": "0.8.x",
    "decimal-numbering": "^1.1.0"
  },
  "devDependencies": {
    "defence-cli": "~1.0.1",
    "replace-require-self": "~1.0.0"
  },
  "homepage": "https://commonform.github.io",
  "keywords": [
    "ANSI",
    "contracts",
    "document assembly",
    "escape codes",
    "knowledge management",
    "law",
    "listing",
    "terminal"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-terminal",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
